DB_HOST=localhost
DB_USER=root
DB_PASS=1996
DB_DATABASE=journeymapperdb
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=84f82e001@smtp-brevo.com
SMTP_PASS=VRxyAUWZYXTgLqSJ
SMTP_FROM_EMAIL=srimalherath0290@gmail.com